# 全局配置: 只显示错误级别的日志，输出为名字为 stdou 的日志
log4j.rootLogger=trace,stdout

# MyBatis 的日志配置，只输出 com.ldl.book.dao  (trace : 追踪) 包下产生 INFO 以及以上级别的日志
log4j.logger.com.nf.ldl.dao=TRACE

# 定义名字为 stdout 的日志，将日志输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= - %m%n

#输出为文件
log4j.appender.f=org.apache.log4j.FileAppender
log4j.appender.f.File=D:/log/log.out
#是否追加日志文件，默认true
log4j.appender.f.Append = true
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%5p [%t] - %m%n %d{yyy MMM dd HH:mm:ss,SSS }


#日志记录写入数据库
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.driver=org.mariadb.jdbc.Driver
log4j.appender.database.URL=jdbc:mariadb://localhost:3306/lagou0912
log4j.appender.database.Threshold=trace
log4j.appender.database.user=root
log4j.appender.database.password=root
log4j.appender.database.sql=insert into logs(c,functionName,ltime,llevel,lmessage) values('%c','%M','%d{yyy MMM dd HH:mm:ss:SSS}','%p','%m')



